#服务端口
server.port=8100

# 服务名
spring.application.name=guli-eureka

# 环境设置：dev、test、prod
spring.profiles.active=dev

#Eureka客户端与Eureka服务端进行通信的地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
#集群搭建测试
#eureka.client.service-url.defaultZone=http://127.0.0.1:8200/eureka/,http://127.0.0.1:8300/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:8300/eureka/,http://127.0.0.1:8100/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:8200/eureka/,http://127.0.0.1:8100/eureka/
#是否将自己注册到Eureka服务器中，本身是服务器，无需注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#关闭保护机制，以确保注册中心将不可用的实例正确剔除
eureka.server.enable-self-preservation=false
#（代表是5秒，单位是毫秒,清理失效服务的间隔 ）
eureka.server.eviction-interval-timer-in-ms=5000